<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="all_columns">
            <config key="0">
                <entry key="old_column_name" type="xstring" value="id_salarié"/>
                <entry key="new_column_name" type="xstring" value="ID"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="1">
                <entry key="old_column_name" type="xstring" value="Enfants"/>
                <entry key="new_column_name" type="xstring" value="Children"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="2">
                <entry key="old_column_name" type="xstring" value="Ancienneté_an"/>
                <entry key="new_column_name" type="xstring" value="Seniority_years"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="3">
                <entry key="old_column_name" type="xstring" value="Niveau de satisfaction"/>
                <entry key="new_column_name" type="xstring" value="Satisfaction_level"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="4">
                <entry key="old_column_name" type="xstring" value="Contrat"/>
                <entry key="new_column_name" type="xstring" value="Contract_type"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="5">
                <entry key="old_column_name" type="xstring" value="Durée hebdo"/>
                <entry key="new_column_name" type="xstring" value="Working_week_time"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="6">
                <entry key="old_column_name" type="xstring" value="Salaire base mensuel"/>
                <entry key="new_column_name" type="xstring" value="Salary_monthly"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="7">
                <entry key="old_column_name" type="xstring" value="%variable_moyen"/>
                <entry key="new_column_name" type="xstring" value="Average_variable"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="8">
                <entry key="old_column_name" type="xstring" value="Augmentation"/>
                <entry key="new_column_name" type="xstring" value="Salary_increase"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="9">
                <entry key="old_column_name" type="xstring" value="Promotion"/>
                <entry key="new_column_name" type="xstring" value="Job_promotion"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="10">
                <entry key="old_column_name" type="xstring" value="Age"/>
                <entry key="new_column_name" type="xstring" value="Age"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
            <config key="11">
                <entry key="old_column_name" type="xstring" value="Sexe"/>
                <entry key="new_column_name" type="xstring" value="Gender"/>
                <entry key="new_column_type" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Standardize column names"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="811"/>
        <entry key="y-coordinate" type="xint" value="579"/>
        <entry key="width" type="xint" value="179"/>
        <entry key="height" type="xint" value="18"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="24"/>
                <entry key="fontname" type="xstring" value="Arial"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="11"/>
                <entry key="fgcolor" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Rename"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202301251625"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.2.v202303231026"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Rename"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 163, Cols: 13"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="6e401b09-5450-4d6b-a730-bd595cfb8037"/>
    </config>
</config>
